:root {
  --clr-1: #7ba7a7;
  --clr-2: #539478;
  --clr-3: #cfff86;
  --clr-4: #f9f871;
  --clr-5: antiquewhite;
  --clr-6: #894b60;
  --clr-7: #1e884b;
  --clr-8: #3e6e5a;
  --clr-9: #d3d3d3;
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: 'Titillium Web', sans-serif;
}
@media only screen and (max-width: 60em) {
  html {
    font-size: 55%;
  }
}


body {
  background-color: var(--clr-1);
  padding-top: 1rem;
}

header {
  margin: 1rem;
  color: var(--clr-5);
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(4, 1fr);
  font-size: 2rem;
  position: relative;
}

h1 {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 0.5rem 3rem;
  border-radius: 20px;
  font-size: 2.5rem;
  grid-column: 1 / 5;
  grid-row: 1 / 2;
  justify-self: center;
}
@media only screen and (max-width: 50em) {
  header {
    grid-template-columns: repeat(3, 1fr);
  }
  h1 {
    grid-column: 3 / 4;
  }
}
@media only screen and (max-width: 37.5em) {
  header {
    grid-template-columns: repeat(2, 1fr);
  }
  h1 {
    grid-column: 2 / 3;
  }
}

.navigation {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  display: grid;
}

@media only screen and (max-width: 26em) {
  header {
    grid-template-columns: 1fr;
  }
  h1 {
    grid-column: 1 / 2;
  }
  .navigation {
    grid-row: 2 / 3;
  }
}

.navigation ol {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  display: flex;
}

.navigation ol li {
  background-color: var(--clr-8);
  border-radius: 20px;
  padding: 0.5rem 3rem;
  transition: all 0.2s;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.3);
}

.navigation ol li:not(:first-child):not(:last-child) {
  margin: 0 0.5rem;
}

.navigation ol li:hover,
h2:hover {
  cursor: pointer;
  outline: 1px solid blanchedalmond;
  box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0.3);
  transform: translateY(-1px);
}

.navigation ol li:active,
h2:active {   
  box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.3);
  transform: translateY(1px);
}

.navigation ol li a:link,
.navigation ol li a:visited {
  color: var(--clr-5);
  text-decoration: none;
}


.weekdays {
  font-size: 1.5rem;
  background-color: var(--clr-4);
}

.weekdays-list {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  justify-items: center;
  margin: 0 0.2rem;
}

.weekdays-list li {
  display: inline-block;
}

.main-container {
  height: 89vh;
  margin: 1rem;
  background-color: rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  overflow: hidden;
  display: flex;
}
